{
  "name": "angular-yeoman",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "~1.5.8",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "angularfire": "~2.0.2",
    "photoswipe": "~4.1.1",
    "angular-bootstrap": "^2.1.4",
    "ngclipboard": "^1.1.1",
    "angular-filter": "~0.5.11",
    "angularjs-slider": "^5.8.0",
    "angular-inview": "~2.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "angularYeomanApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
